app/graphql/gre/schema.graphql

type Activity implements Node {
  id: ID!
  memo: String
  reactions: [Reaction!]!
  type: ActivityType!
  user: User!
}

"""
The connection type for Activity.
"""
type ActivityConnection {
  """
  A list of edges.
  """
  edges: [ActivityEdge]

  """
  A list of nodes.
  """
  nodes: [Activity]

  """
  Information to aid in pagination.
  """
  pageInfo: PageInfo!
}

"""
An edge in a connection.
"""
type ActivityEdge {
  """
  A cursor for use in pagination.
  """
  cursor: String!

  """
  The item at the end of the edge.
  """
  node: Activity
}

enum ActivityType {
  BREAKFAST
  DINNER
  LUNCH
  SLEEP
  WAKEUP
}

type Mutation {
  testField: String!
}

interface Node {
  id: ID!
}

"""
Information about pagination in a connection.
"""
type PageInfo {
  """
  When paginating forwards, the cursor to continue.
  """
  endCursor: String

  """
  When paginating forwards, are there more items?
  """
  hasNextPage: Boolean!

  """
  When paginating backwards, are there more items?
  """
  hasPreviousPage: Boolean!

  """
  When paginating backwards, the cursor to continue.
  """
  startCursor: String
}

type Query {
  activities(
    """
    Returns the elements in the list that come after the specified cursor.
    """
    after: String

    """
    Returns the elements in the list that come before the specified cursor.
    """
    before: String

    """
    Returns the first _n_ elements from the list.
    """
    first: Int

    """
    Returns the last _n_ elements from the list.
    """
    last: Int
  ): ActivityConnection!
  activity(id: ID!): Activity
  reaction(id: ID!): Reaction
  user(id: ID!): User
}

type Reaction implements Node {
  activity: Activity!
  id: ID!
  isAnonymous: Boolean!
  message: String!
  reactedUser: User
}

type User implements Node {
  activities(
    """
    Returns the elements in the list that come after the specified cursor.
    """
    after: String

    """
    Returns the elements in the list that come before the specified cursor.
    """
    before: String

    """
    Returns the first _n_ elements from the list.
    """
    first: Int

    """
    Returns the last _n_ elements from the list.
    """
    last: Int
  ): ActivityConnection!
  email: String!
  id: ID!
  name: String!
  reactions: [Reaction!]!
}
